<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        .nav-list li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(247, 216, 230);" class="header">
        <h1>Что такое счастье?</h1>
        <hr>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">index</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="plans.html">plans</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: rgb(253, 223, 186);">
        <p><strong>Список навыков и умений, которые мне помогут в будущем:</strong></p>
        <ul>
            <li>Постановка целей</li>
            <li>Тайм менеджмент</li>
            <li>Самодисциплина</li>
            <li>Контроль и управление своими финансами</li>
            <li>Умение шутить</li>
            <li>Умение строить отношения с людьми</li>
            <li>Критическое мышление</li>
            <li>Адаптивность к изменениям</li>
            <li>Предприимчивость</li>
        </ul>
        <h2 style="text-align: center;">Видео для вдохноведия</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Pes54J8PVw?start=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer style="background-color: darkmagenta;" class="footer">
        <hr>
        <blockquote cite="https://citaty.info/topic/vdohnovenie">
            <p>Никогда ничего не бойтесь. В крайнем случае, пусть страх будет вашим вдохновением.
                <br><i>Робин Уильямс</i></p>
        </blockquote>
        <address>Марсельская 22 г.Одесса Украина</address>
    </footer>
</body>
</html>