<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my future</title>
    <style>
        .nav-list li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(247, 216, 230);" class="header">
        <h1>Что такое счастье?</h1>
        <hr>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">index</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="plans.html">plans</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: rgb(171, 245, 245);">
        <p>
            <strong>Люди давно уже стараются отыскать рецепт счастья :</strong>
        </p>
        <ol>
            <li>просто</li>
            <li>леко</li>
            <li>доступно всем</li>
        </ol>
        <p>Однако в мире до сих пор рядом с богатством, радостью и молодостью существуют нищета, горе и болезни.
        <br>А это говорит о том, что счастья, <b>одинакового для всех, не бывает!</b></p>
        <p><b><i>Что же такое счастье?</i></b><u>У каждого оно свое.</u>
            <i>Для кого-то это хорошая работа, для кого-то — дети, для кого-то — деньги.</i>
            <br>Смысл жизни многих людей заключается как раз в том, чтобы найти свое счастье.
        </p>
        <img src="../image/smile.jpg" alt="smile">
    </main>
    <footer style="background-color: darkmagenta;" class="footer">
        <hr>
        <blockquote cite="https://citaty.info/topic/vdohnovenie">
            <p>Будь счастлив в этот миг. Этот миг и есть твоя жизнь.
                <br><i>Омар Хайям</i></p>
        </blockquote>
        <address>Марсельская 22 г.Одесса Украина</address>

    </footer>
</body>
</html>