<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plans</title>
    <style>
        .nav-list li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(247, 216, 230);" class="header">
        <h1>Что такое счастье?</h1>
        <hr>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html">index</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="plans.html">plans</a></li>
            </ul>

        </nav>
    </header>
    <main style="background-color: rgb(168, 223, 255);">
        <p><strong>Моя цель достигнуть профисионального уровня что б работать так:</strong></p>
        <img src="../image/hardwork.jpg" alt="hardwork">
        <p>Вакансии отпрвлять на почту)))))<a href="mailto:alyona_ln@icloud.com">alyona_ln@icloud.com</a></p>
        <p><strong>План действий:</strong></p>
        <ol>
            <li>Пройти успешно курс Front-end Basic</li>
            <li>Пройти успешно курс Front-end Pro</li>
            <li>Пройти успешно курс NodeJS</li>
            <li>Найти работу мечты</li>
        </ol>
    </main>
    <footer style="background-color: darkmagenta;">
        <hr>
        <blockquote cite="https://citaty.info/topic/vdohnovenie">
            <p><i>Не могу стоять, пока другие работают... Пойду полежу.</i></p>
        </blockquote>
        <address>Марсельская 22 г.Одесса Украина</address>
    </footer>
</body>
</html>