<!DOCTYPE html>
<html lang="en">
<head>
    <link media="all" rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
    <title>Style</title>
    <style>
      blockquote {
        color: red;
      }
    </style>
</head>
<body>
    <blockquote style="color: blue;" cite="https://citaty.info/topic/vdohnovenie">
      Будь счастлив в этот миг. Этот миг и есть твоя жизнь.
      Омар Хайям
    </blockquote> 
    <div class="holder">
      <h1>Title</h1>
      <ul class="list">
        <li>
          <a href="#">link1</a>
          <ul>
            <li><a title="youtube" href="http://www.test.com/">link2</a></li>
            <li><a href="#">link3</a></li>
          </ul>
        </li>
        <li><a title="youtube" href="https://www.test.com/">link4</a></li>
        <li><a href="https://validator.w3.org/" title="link">link5</a></li>
        <li><a href="#">link6</a></li>
      </ul>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="text-box">
      <h3>Покрасьте меня в розовый цвет (color: pink).</h3>
      <p>Данный элемент должен остаться неоформленным.</p>
      <p id='greycol'>Покрасьте меня в серый цвет (color: grey).</p>
      <div>Данный элемент должен остаться неоформленным.</div>
      <h3 class="texttitle">Данный элемент должен остаться неоформленным.</h3>
      <div>
          <p>Покрасьте меня в красный цвет (color: red).</p>
      </div>
      <h3 class="text">У меня текст будет синим (color: blue;)</h3>
      <p>Покрасьте меня в зеленый цвет (color: green).</p>
      <p title='yellow'>Покрасьте меня в желтый цвет (color: yellow).</p>
  </div>
</body>
</html>