<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>authorization</title>
    <style>
        .nav-list li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header style="background-color: cornflowerblue;">
        <h1 style="text-align: center;">АВТОРУХ</h1>
        <nav style="text-align: center;" class="main-nav">
            <ul class="nav-list">
                <Li><a href="index.html">Главная</a></Li>
                <Li><a href="search.html">Поиск</a></Li>
                <Li><a href="registration.html">Регистрация</a></Li>
                <Li><a href="authorization.html">Авторизация</a></Li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <table>
            <tr>
                <td><img src="lexus1.jpg" alt="lexus"></td>
                <td>
                    <form action="#" method="GET">
                        <fieldset>
                            <legend>Авторизация</legend>
                            <p><label for="email">E-mail </label><input type="email" id="email" placeholder="email"></p>
                            <p><label for="password">Пароль</label><input type="password" id="password" placeholder="password"></p>
                            <p><label>
                                <input type="checkbox" checked>Запомнить пароль
                            </label></p>
                            <p><input type="submit" value="Войти"></p>
                        </fieldset>
                    </form>
                </td>
            </tr>
        </table>
    </main>
    <footer style="background-color: cornflowerblue;">
        <hr>
        <p><strong><u>Контактная информация</u></strong></p>
        <ul>
            <li>Адрес <address>Киев Желянская12</address></li>
            <li>mail <a href="mailto:autoruh@ukr.net">autoruh@ukr.net</a></li>
            <li>Горячая линия<a href="collto:0800505800">0800505800</a></li>
        </ul>
    </footer> 
</body>
</html>