<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .nav-list li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header style="background-color: cornflowerblue;">
        <h1 style="text-align: center;">АВТОРУХ</h1>
        <nav style="text-align: center;" class="main-nav">
            <ul class="nav-list">
                <Li><a href="index.html">Главная</a></Li>
                <Li><a href="search.html">Поиск</a></Li>
                <Li><a href="registration.html">Регистрация</a></Li>
                <Li><a href="authorization.html">Авторизация</a></Li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <table>
            <thead>
                <tr style="background: cyan;">
                    <td colspan="3"><p style="text-align: center;"><i>Главные новости из мира Авто.</i></p></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p><strong><a href="https://www.autonews.ru/news/612f8a789a7947d49324ed7e" target="_blanK">Audi назвала российские цены на «заряженные» электрокроссоверы</a></strong></p>
                    </td>
                    <td>
                        <img src="audi.jfif" alt="audi" >
                    </td>
                    <td rowspan="3">
                        <p style="text-align: center;"><strong>Tesla PLAID со штурвалом — первый обзор!</strong></p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fIEyS5pmmEo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <p><b><i>
                            <a href="https://itc.ua/news/ilon-mask-podtverdil-chto-novye-model-s-i-model-x-budut-predlagatsya-tolko-so-shturvalom-versij-s-rulem-tesla-vypuskat-ne-sobiraetsya/" target="_blanK">
                                новые Model S и Model X будут предлагаться только со штурвалом
                                </a>
                        </i></b>
                        </p> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.autonews.ru/news/612f4d5a9a7947ba07ca8560" target="_blanK">Hyundai показал свой самый маленький кроссовер
                        </a>
                    </td>
                    <td>
                        <img src="Hyunday.jfif" alt="Hyunday">
                    </td>
                </tr>
            </tbody>
            <tfoot style="background: cyan;">
                <tr>
                    <td colspan="3" style="text-align: center;">
                        <a href="https://www.autonews.ru/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8" target="_blanK">Больше новостей на нашем партнерском сайте.</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer style="background-color: cornflowerblue;">
        <hr>
        <p><strong><u>Контактная информация</u></strong></p>
        <ul>
            <li>Адрес <address>Киев Желянская12</address></li>
            <li>mail <a href="mailto:autoruh@ukr.net">autoruh@ukr.net</a></li>
            <li>Горячая линия<a href="collto:0800505800">0800505800</a></li>
        </ul>
    </footer> 
</body>
</html>